NODE_ENV=production
VUE_APP_BASE_URL = //api2.cuidc.net
VUE_APP_BASE_EDITOR_URL = //editorapi.cuidc.net
VUE_APP_EDITOR_JS = //editor.cuidc.net
VUE_APP_UPLOADED_URL = //bus-acc.cuidc.net/
VUE_APP_EDITOR_URL_AUTH = e3e5e9488f3e2e2857fc045b9c48566b



